*
  // border: solid 1px black
  position: relative
  font-family: 微軟正黑體
  vertical-align: top

html,body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  background-color: #333
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  
.phone
  width: 250px
  padding: 10px
  background-color: #fff
  border-radius: 10px
  transition: 0.5s
  left: 0
  
  
.top
  height: 40px
  .camera
    width: 10px
    height: 10px
    border-radius: 100%
    background-color: #333
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    
.screen
  height: 350px
  transition: 0.5s
  overflow: hidden
  cursor: pointer
  .pages
    width: 100%
    height: 100%
    white-space: nowrap
    font-size: 0px
    transition: 0.5s
    left: 0px
    .page
      display: inline-block
      font-size: initial
      width: 100%
      height: 100%
      background-color: #fff
      padding: 10px
      box-sizing: border-box
      background-color: #333
      white-space: normal
      color: #eee
      font-size: 12px
      h2 
        color: white
        margin: 0
        font-size: 20px
      p
        margin-top: 30px
      &:before
        position: absolute
        left: 0
        top: 0
        content: ""
        display: block
        background-color: #FFAB36
        width: 100%
        height: 60px
      
      &:after
        position: absolute
        left: 0
        bottom: 0
        content: ""
        display: block
        background-color: #FFAB36
        width: 100%
        height: 20px
        
        
    .page1
      background-color: #FFAB36
      color: white
      h2
        font-size: 20px
        margin-bottom: 0px
      h1
        font-size: 30px
        margin-top: 0px
      .orange
        width: 300px
        height: 300px
        background-color: #FF9E17
        border-radius: 100%
.bottom
  height: 60px
  .button
    width: 40px
    height: 40px
    border-radius: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    font-size: 25px
    color: rgba(black,0.4)
    border: solid 1px rgba(black,0.2)
    cursor: pointer
    &:hover
      background-color: #ddd
    
.status,.phonename
  color: white
  margin: 0
.status
  font-size: 15px
  margin-top: 20px
.phonename
  margin: 10px
  
.buttons
  margin-top: 10px
  button
    background-color: transparent
    border: solid 1px rgba(#fff,0.2)
    color: white
    padding: 5px 14px
    border-radius: 5px
    cursor: pointer
    &:hover
      background-color: #fff
      color: #333